{
  "name": "@ghcp/console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server/index.ts",
    "start:prod": "node dist/server/index.js",
    "pretest": "npm --workspace @ghcp/shared run build",
    "test": "tsx --test src/server/*.test.ts src/web/lib/*.test.ts",
    "test:browser": "npm run build && tsx --test src/web/pages/*.browser.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@ghcp/shared": "0.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1"
  }
}
